<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Menu</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, auto);
        padding: 10px;
      }

      .button {
        display: block; 
        border: none;
        color: black;
        background-color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transition: 0.4s;
        cursor: pointer;
      }

      .button:hover {
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav class="container">
      <a href="https://sman5yk.sch.id/" class="button">Services</a>
      <a href="#skills" class="button">Skills</a>
      <a href="#education" class="button">Education</a>
      <a href="#experiences" class="button">Experiences</a>
      <a href="#contact" class="button">Contact</a>
    </nav>
  </body>
</html>
