<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Belajar CSS Grid</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f9;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      
      header,
      footer {
        background: #2c3e50;
        color: white;
        text-align: center;
      }
      
      .item {
        background: #3498db;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      }
      
      .grid-container {
        display: grid; 
        gap: 15px; 
        padding: 20px;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 150px);
      }
      
      .item:nth-child(1) {
        grid-row: span 2; 
      }
      
      .item:nth-child(4) {
        grid-row: span 2; 
      }
      
      .item:nth-child(2) {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <main class="grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </main>
  </body>
</html>
